<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Welcome！ Personal profile A short self-introductionI’m a highly self-motivated student and I really like do research on computer vision. I hope to be a CV phd in the future! Undergraduate SchoolZhejia">
<meta property="og:type" content="article">
<meta property="og:title" content="Tianhang Cheng&#39;s CV">
<meta property="og:url" content="http://example.com/2020/12/05/cv/index.html">
<meta property="og:site_name" content="Tianhang Cheng&#39;s CV">
<meta property="og:description" content="Welcome！ Personal profile A short self-introductionI’m a highly self-motivated student and I really like do research on computer vision. I hope to be a CV phd in the future! Undergraduate SchoolZhejia">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/equ.png">
<meta property="og:image" content="http://example.com/images/guide.jpg">
<meta property="og:image" content="http://example.com/images/karata.jpg">
<meta property="og:image" content="http://example.com/images/sing.jpg">
<meta property="og:image" content="http://example.com/images/teach.jpg">
<meta property="og:image" content="http://example.com/images/teach2.jpg">
<meta property="og:image" content="http://example.com/images/teach3.jpg">
<meta property="og:image" content="http://example.com/images/build.jpg">
<meta property="article:published_time" content="2020-12-05T08:36:26.223Z">
<meta property="article:modified_time" content="2020-12-06T02:14:19.204Z">
<meta property="article:author" content="Tianhang Cheng(程天航)">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/equ.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2020/12/05/cv/"/>







  <title>Tianhang Cheng's CV | Tianhang Cheng's CV</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-156536494-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b6fec6913d6635267f879dca08e417fd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tianhang Cheng's CV</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a target="_blank" href="https://tianhang-cheng.github.io" rel="section noopener">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/05/cv/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tianhang Cheng's CV">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tianhang Cheng's CV</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-12-05T16:36:26+08:00">
                2020-12-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Welcome！</p>
<h1 id="Personal-profile"><a href="#Personal-profile" class="headerlink" title="Personal profile"></a>Personal profile</h1><ul>
<li><strong>A short self-introduction</strong><br>I’m a highly self-motivated student and I really like do research on computer vision. I hope to be a CV phd in the future!</li>
<li><strong>Undergraduate School</strong><br>Zhejiang University, China</li>
<li><strong>Major</strong><br>Major in Optoelectronic Science and Engineering（CKC Honorary College, Mixed Class）<br>Minor in Computer Science</li>
<li><strong>GPA</strong><br>3.97/4(89.67/100)<br>(My major is not cs, so I take the computer courses very late, and they are not on my transcript now. After the final exam of next year, all necessary computer science courses will appear in my transcript.)</li>
<li><strong>Ranking</strong><br>7/116 (Top 6%)</li>
<li><strong>English</strong><br>GRE : 327 (V157 / Q170) + AW 3.0<br>TOEFL :  101 (R27 / L25 / S22 / W27)</li>
<li><strong>Scholarship</strong><ul>
<li>National Scholarships, Zhejiang University(<strong>top 2%</strong> of 327 students),2018</li>
<li>First-class academic scholarship, Zhejiang University (top 10% of 327 students), 2018</li>
<li>Provincial scholarship (<strong>top 3%</strong> of 145 students), 2019</li>
<li>Second-class academic scholarship, Zhejiang University (top 20% of 145 students), 2020</li>
</ul>
</li>
<li><strong>Areas of interest</strong><br>Computer Vision<br>Attention<br>Group-Equvariant CNN</li>
</ul>
<h1 id="Research-Experience"><a href="#Research-Experience" class="headerlink" title="Research Experience"></a>Research Experience</h1><h3 id="1-Combine-group-equivariant-CNNs-with-Attention-Mechanism"><a href="#1-Combine-group-equivariant-CNNs-with-Attention-Mechanism" class="headerlink" title="1. Combine group equivariant CNNs with Attention Mechanism"></a>1. Combine group equivariant CNNs with Attention Mechanism</h3><ul>
<li><p><strong>Introduction</strong></p>
<ul>
<li><strong>G-CNN</strong><br>Traditional CNNs are equipped with translation equivariant, i.e. translating the input image to the CNNs, we will get a translated feature map. This feature of CNNs makes it robust in extracting the features of translational objects. However, CNNs are generally not equivariant to other transformations, such as scaling, reflection or rotation. Therefore, the performance of traditional CNN is very poor in recognizing rotating/scaling/reflection objects. To solve this problem, the Group Equivariant CNNs (G-CNNs) are introduced. With the help of group theory, G-CNNs can construct special convolution kernels that guarantee the equivariance of convolution，which has a high practical value.</li>
<li><strong>Attention</strong><br>Attention mechanism has made great progress in many fields, such as natural language processing and image processing. Attention mechanism can reduce the parameters of the model and improve the performance of the model. The latest transformer is the best example of the superiority of attention mechanism: it completely abandoned CNN, but achieved better results than CNN.</li>
</ul>
</li>
<li><p><strong>What I am Doing Now</strong></p>
<ul>
<li><strong>Trying to design a new kind of G-CNN</strong><br>I am running the code of the existing models on github to understand their implementation details. What’s more, I’m trying to design a new kind of G-CNN and came up with some ideas, but some have been discovered earlier by other authors. For example, I noticed that a NIPS2019 paper has proposed a general theory about E(2)(A group containing rotation &amp; translation &amp; reflection) Equivariant CNNS, it seems that G-CNN are already fully explored. However, there are many <strong>variations of G-CNNs</strong> that cannot be summarized by this theory, such as <em>Oriented response networks</em>，<em>3D steerable CNNs</em>，I am looking for inspiration from their paper.</li>
<li><strong>Combine group equivariant CNNs with Attention Mechanism</strong><br>At present, there are not many researchers paying attention to attention and group convolution, and the number of <strong>related literatures on arvix is limited</strong>. Even if self-attention is introduced into g-cnn in some existing literatures, there are still problems such as too much calculation and poor effect. I am doing research in this area, and I am determined to combine the two better. Combine What’s more, I’m also trying to combine the attention mechanism with the G-CNNs to improve network performance.</li>
</ul>
</li>
</ul>
<div align=center>
<img src="/images/equ.png" width="400" align=center>
Fig 1. What is Equivariance
<div align=left>

<h3 id="2-Segment-the-3D-point-cloud-to-achieve-obstacle-avoidance"><a href="#2-Segment-the-3D-point-cloud-to-achieve-obstacle-avoidance" class="headerlink" title="2. Segment the 3D point cloud to achieve obstacle avoidance"></a>2. Segment the 3D point cloud to achieve obstacle avoidance</h3><ul>
<li><p><strong>Introduction</strong><br>The depth camera can be used to obtain 3D point cloud data, thereby obtaining rich depth information and object contour information. In this project, I used Intel’s RealSense depth camera to collect point cloud data, and then passed the data to the mobile app for image segmentation and obstacle prediction, thereby providing blind people with a mobile phone guide function.</p>
</li>
<li><p><strong>What I Have Done</strong><br>I wrote an APP on Android Studio to read the data passed by realsense, and then run the open source segmentation algorithm on the phone to judge whether there are obstacles in the field of view. If there is an obstacle, the user will be prompted by voice.</p>
</li>
</ul>
<div align=center>
<img src="/images/guide.jpg" width="300" align=center>
Fig 2. Blind Navigation App
<div align=left>

<h1 id="Skills"><a href="#Skills" class="headerlink" title="Skills"></a>Skills</h1><ul>
<li>Python(Pytorch &amp; Tensorflow 1/2)</li>
<li>Matlab / C / C++ / Android Studio</li>
<li>Comsol / Zemax / FTDT solution / Solidworks</li>
</ul>
<h1 id="Activity"><a href="#Activity" class="headerlink" title="Activity"></a>Activity</h1><ul>
<li><p><strong>Karate show</strong></p>
<div align=center>
<img src="/images/karata.jpg" width="400" align=center>
Fig 1. Karate show
<div align=left>
</li>
<li><p><strong>Chorus performance at New Year’s party</strong></p>
<div align=center>
<img src="/images/sing.jpg" width="400" align=center>
Fig 3. Singing
<div align=left>
</li>
<li><p><strong>Aid education</strong></p>
<div align=center>
<img src="/images/teach.jpg" width="400" align=center>
Fig 4. In class

</li>
</ul>
<div align=center>
<img src="/images/teach2.jpg" width="400" align=center>
Fig 5. Group photo

<div align=center>
<img src="/images/teach3.jpg" width="400" align=center>
Fig 6. In class
<div align=left>

<ul>
<li><strong>photography</strong><div align=center>
<img src="/images/build.jpg" width="400" align=center>
Fig 7. One of my photography
<div align=left>

</li>
</ul>
<h1 id="Contact-me"><a href="#Contact-me" class="headerlink" title="Contact me"></a>Contact me</h1><p>Email: <a href="mailto:&#x33;&#49;&#x37;&#48;&#49;&#x30;&#x31;&#55;&#51;&#56;&#x40;&#x7a;&#106;&#117;&#x2e;&#101;&#100;&#117;&#46;&#x63;&#x6f;&#x6d;">&#x33;&#49;&#x37;&#48;&#49;&#x30;&#x31;&#55;&#51;&#56;&#x40;&#x7a;&#106;&#117;&#x2e;&#101;&#100;&#117;&#46;&#x63;&#x6f;&#x6d;</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Tianhang-Cheng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://tianhangcheng7@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/bxdzyhx" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-book"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://scholar.google.com/citations?user=LH7wS8wAAAAJ&hl=en&oi=ao" target="_blank" title="Scholar">
                      
                        <i class="fa fa-fw fa-google"></i>Scholar</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/images/transcript_cn.pdf" target="_blank" title="Transcript_cn">
                      
                        <i class="fa fa-fw fa-globe"></i>Transcript_cn</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/images/transcript_en.pdf" target="_blank" title="Transcript_en">
                      
                        <i class="fa fa-fw fa-globe"></i>Transcript_en</a>
                  </span>
                
            </div>
          

          
          

<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=080808&w=225&t=tt&d=FMH6rNyqY3a7l-bE5DY3d0NCAsIdQeQfwu4NiwNMgQw&co=f2f4f5&ct=808081&cmo=3acc3a&cmn=ff5353'></script>

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Personal-profile"><span class="nav-number">1.</span> <span class="nav-text">Personal profile</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Research-Experience"><span class="nav-number">2.</span> <span class="nav-text">Research Experience</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Combine-group-equivariant-CNNs-with-Attention-Mechanism"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. Combine group equivariant CNNs with Attention Mechanism</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Segment-the-3D-point-cloud-to-achieve-obstacle-avoidance"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. Segment the 3D point cloud to achieve obstacle avoidance</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Skills"><span class="nav-number">3.</span> <span class="nav-text">Skills</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Activity"><span class="nav-number">4.</span> <span class="nav-text">Activity</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Contact-me"><span class="nav-number">5.</span> <span class="nav-text">Contact me</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tianhang Cheng(程天航)</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
